\relax 
\citation{Andjelkovic2008}
\citation{Yu2011}
\citation{Wendt2009}
\citation{Mendoza2010}
\citation{Serrano2012}
\citation{Quevedo2002}
\citation{Peitgen2004}
\citation{Gonzales2008}
\citation{Fan2006}
\citation{Gonzales2008}
\citation{Xu2006}
\citation{Mandelbrot83}
\citation{Mandelbrot89}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS AND METHODS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fractals and Multifractals}{1}}
\citation{Peitgen2004}
\citation{Gonzales2008}
\citation{Silvetti2010}
\citation{Mendoza2010}
\citation{Serrano2012}
\citation{Xu2006}
\citation{Falconer97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Box Dimension}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory behind Multifractal Analysis}{2}}
\newlabel{sec:4}{{2.2}{2}}
\newlabel{eqn:eqn4}{{3}{2}}
\newlabel{eqn:eqn5}{{4}{2}}
\newlabel{eqn:eqn6}{{5}{2}}
\newlabel{eqn:eqn7}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Practical procedure for the MFS}{2}}
\newlabel{eqn:eqn8}{{7}{2}}
\newlabel{eqn:eqn9}{{8}{2}}
\newlabel{eqn:eqn10}{{9}{2}}
\citation{FeiFei04}
\citation{Chang2011}
\citation{Bosch2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multifractal Measures}{3}}
\newlabel{eqn:eqn11}{{10}{3}}
\newlabel{eqn:gradient}{{11}{3}}
\newlabel{eqn:laplacian}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Acquisition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS AND DISCUSSION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bread Classification}{3}}
\newlabel{sec:10}{{3.1}{3}}
\bibstyle{IEEEtran}
\bibdata{bibliografia/bibliografia}
\bibcite{Andjelkovic2008}{1}
\bibcite{Yu2011}{2}
\bibcite{Wendt2009}{3}
\bibcite{Mendoza2010}{4}
\bibcite{Serrano2012}{5}
\bibcite{Quevedo2002}{6}
\bibcite{Peitgen2004}{7}
\bibcite{Gonzales2008}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digitalized images of {\em  baguette} bread type and an image of the CalTech101 dataset}}{4}}
\newlabel{fig:imagedatabase}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces classification results with different number of FDs for the MFS}}{4}}
\newlabel{tab:number}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces classification results using different combinations of the MFS}}{4}}
\newlabel{tab:mfs}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces classification results for different features}}{4}}
\newlabel{tab:other}{{3}{4}}
\bibcite{Fan2006}{9}
\bibcite{Xu2006}{10}
\bibcite{Mandelbrot83}{11}
\bibcite{Mandelbrot89}{12}
\bibcite{Silvetti2010}{13}
\bibcite{Falconer97}{14}
\bibcite{FeiFei04}{15}
\bibcite{White83}{16}
\bibcite{Huang95}{17}
\bibcite{Chang2011}{18}
\bibcite{Bosch2011}{19}
