% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Andjelkovic2008}
J.~Andjelkovic, N.~Zivic, B.~Reljin, V.~Celebic, and I.~Salom,
  ``Classifications of digital medical images with multifractal analysis,'' in
  \emph{Proceedings of the 8th conference on Signal, Speech and image
  processing}, ser. SSIP'08.\hskip 1em plus 0.5em minus 0.4em\relax Stevens
  Point, Wisconsin, USA: World Scientific and Engineering Academy and Society
  (WSEAS), 2008, pp. 88--92.

\bibitem{Yu2011}
L.~Yu and D.~Qi, ``Holder exponent and multifractal spectrum analysis in the
  pathological changes recognition of medical ct image,'' in \emph{Control and
  Decision Conference (CCDC), 2011 Chinese}, may 2011, pp. 2040 --2045.

\bibitem{Wendt2009}
H.~Wendt, P.~Abry, S.~Jaffard, H.~Ji, and Z.~Shen, ``Wavelet leader
  multifractal analysis for texture classification,'' in \emph{16th IEEE
  International Conference Image Processing (ICIP)}, nov. 2009, pp. 3829
  --3832.

\bibitem{Mendoza2010}
F.~Mendoza, P.~Verboven, Q.~T. Ho, G.~Kerckhofs, M.~Wevers, and B.~Nicola\"{i},
  ``Multifractal properties of pore-size distribution in apple tissue using
  x-ray imaging,'' \emph{Journal of Food Engineering}, Feb. 2010.

\bibitem{Serrano2012}
S.~Serrano, F.~Per\'an, F.~J. Jim\'enez-Hornero, and E.~Guti\'errez~de Rav\'e.

\bibitem{Quevedo2002}
R.~Quevedo, L.-G. Carlos, J.~M. Aguilera, and L.~Cadoche, ``Description of food
  surfaces and microstructural changes using fractal image texture analysis,''
  \emph{Journal of Food Engineering}, vol.~53, no.~4, pp. 361 -- 371, 2002.

\bibitem{Peitgen2004}
H.~O. Peitgen, H.~J\"{u}rgens, and D.~Saupe, ``Chaos and fractals: new
  frontiers of science,'' 2004.

\bibitem{Gonzales2008}
U.~Gonzales-Barron and F.~Butler, ``Fractal texture analysis of bread crumb
  digital images,'' \emph{European Food Research and Technology}, vol. 226, pp.
  721--729, 2008, 10.1007/s00217-007-0582-3.

\bibitem{Fan2006}
Y.~Fan and H.~Zhang, ``Application of gabor filter and multi-class svm in
  baking bread quality classification,'' in \emph{Mechatronics and Automation,
  Proceedings of the 2006 IEEE International Conference on}, june 2006, pp.
  1498 --1502.

\bibitem{Xu2006}
Y.~Xu, H.~Ji, and C.~Fermuller, ``A projective invariant for textures,'' in
  \emph{Computer Vision and Pattern Recognition, 2006 IEEE Computer Society
  Conference on}, vol.~2, pp. 1932--1939.

\bibitem{Mandelbrot83}
B.~B. Mandelbrot, \emph{The Fractal Geometry of Nature}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: W. H. Freedman and Co., 1983.

\bibitem{Mandelbrot89}
B.~B. {Mandelbrot}, ``Multifractal measures, especially for the geophysicist,''
  \emph{Pure and Applied Geophysics}, vol. 131, pp. 5--42, Mar. 1989.

\bibitem{Silvetti2010}
S.~A. and D.~C., ``Multifractal analysis of medical images.'' ser. Actas de la
  trig\'esimo novena Jornada Argentina de Inform\'atica e Investigaci\'on
  Operativa (JAIIO), 2010, pp. 1575 -- 1581.

\bibitem{Falconer97}
K.~J. Falconer, \emph{Techniques in Fractal Geometry}.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley, 1997.

\bibitem{FeiFei04}
L.~Fei-Fei, R.~Fergus, and P.~Perona, ``Learning generative visual models from
  few training examples an incremental bayesian approach tested on 101 object
  categories,'' in \emph{Proceedings of the Workshop on Generative-Model Based
  Vision}, Washington, DC, June 2004.

\bibitem{White83}
J.~M. White and G.~D. Rohrer, ``Image thresholding for optical character
  recognition and other applications requiring character image extraction,''
  \emph{IBM J. Res. Dev.}, vol.~27, no.~4, pp. 400--411, Jul. 1983.

\bibitem{Huang95}
L.-K. Huang and M.-J.~J. Wang, ``Image thresholding by minimizing the measures
  of fuzziness,'' \emph{Pattern Recognition}, vol.~28, no.~1, pp. 41 -- 51,
  1995.

\bibitem{Chang2011}
C.-C. Chang and C.-J. Lin, ``{LIBSVM}: A library for support vector machines,''
  \emph{ACM Transactions on Intelligent Systems and Technology}, vol.~2, pp.
  27:1--27:27, 2011.

\bibitem{Bosch2011}
M.~Bosch, F.~Zhu, N.~Khanna, J.~Boushey~Carol, and E.~J. Delp, ``Food texture
  descriptors based on fractal and local gradient information,'' in
  \emph{European Signal Processing Conference}, ser. EUSIPCO 2011, 2011.

\end{thebibliography}
