\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Andjelkovic2008}
\citation{Yu2011}
\citation{Wendt2009}
\citation{Mendoza2010}
\citation{Serrano2012}
\citation{Quevedo2002}
\citation{Peitgen2004}
\citation{Gonzales2008}
\citation{Fan2006}
\citation{Gonzales2008}
\citation{Xu2006}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\'{O}N}{1}}
\citation{Caloi_2006}
\citation{Negro_2000}
\citation{Negro2_2000}
\citation{Negro_1990}
\bibcite{Caloi_2006}{1}
\bibcite{Negro_2000}{2}
\bibcite{Negro2_2000}{3}
\bibcite{Negro_1990}{4}
\bibcite{ej_1}{5}
\bibcite{ej_2}{6}
\bibcite{ej_3}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}DESARROLLO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrucciones generales}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Importante}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tama\~{n}o de fuentes y espaciado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ilustraciones}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formato de las Referencias}{2}}
\@writefile{lot}{\contentsline {tabla}{\numberline {1}{\ignorespaces Posiciones Primera B Nacional 2011/12.}}{2}}
\newlabel{posiciones}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUSIONES}{2}}
